\.NET CLR Exceptions(*)\*
\.NET CLR Interop(*)\*
\.NET CLR Jit(*)\*
\.NET CLR Loading(*)\*
\.NET CLR LocksAndThreads(*)\*
\.NET CLR Memory(*)\*
\.NET CLR Remoting(*)\*
\.NET CLR Security(*)\*
\ACS/RSVP Service(Service)\*
\Active Server Pages\*
\AppleTalk(*)\*
\ASP.NET\*
\ASP.NET Applications(__Total__)\*
\ASP.NET Apps Rds V1 Beta2(__Total__)\*
\ASP.NET Rds V1 Beta2\*
\Browser\*
\Cache\*
\DHCP Server\*
\Distributed Transaction Coordinator\*
\DNS\*
\FTP Service(_Total)\*
\FTP Service(Default FTP Site)\*
\Http Indexing Service\*
\IAS Accounting Clients\*
\IAS Accounting Server\*
\IAS Authentication Clients\*
\IAS Authentication Server\*
\ICMP\*
\Indexing Service\*
\Indexing Service Filter\*
\Internet Information Services Global\*
\IP\*
\Job Object\*
\Job Object Details\*
\LogicalDisk(*)\*
\LogicalDisk(_Total)\*
\LogicalDisk(C:)\*
\MacFile Server\*
\Memory\*
\Microsoft Gatherer\*
\Microsoft Gatherer Projects(*)\*
\Microsoft Search\*
\Microsoft Search Catalogs(*)\*
\Microsoft Search Indexer Catalogs(*)\*
\\SQLServer:Access Methods\*
\\SQLServer:Advanced Analytics(*)\*
\\SQLServer:Availability Replica(*)\*
\\SQLServer:Backup Device\*
\\SQLServer:Batch Resp Statistics(*)\*
\\SQLServer:Broker Activation\*
\\SQLServer:Broker Statistics\*
\\SQLServer:Broker TO Statistics\*
\\SQLServer:Broker/DBM Transport\*
\\SQLServer:Buffer Manager\*
\\SQLServer:Buffer Node(*)\*
\\SQLServer:Catalog Metadata(*)\*
\\SQLServer:CLR\*
\\SQLServer:Columnstore(*)\*
\\SQLServer:Cursor Manager by Type(*)\*
\\SQLServer:Cursor Manager Total\*
\\SQLServer:Database Mirroring(*)\*
\\SQLServer:Database Replica(*)\*
\\SQLServer:Databases(*)\*
\\SQLServer:Deprecated Features\*
\\SQLServer:Exec Statistics(*)\*
\\SQLServer:FileTable\*
\\SQLServer:General Statistics\*
\\SQLServer:Http Storage(*)\*
\\SQLServer:Latches\*
\\SQLServer:Locks(*)\*
\\SQLServer:Memory Broker Clerks(*)\*
\\SQLServer:Memory Manager\*
\\SQLServer:Memory Node(*)\*
\\SQLServer:Plan Cache(*)\*
\\SQLServer:Query Store(*)\*
\\SQLServer:Replication Agents(Distribution)\*
\\SQLServer:Replication Agents(Logreader)\*
\\SQLServer:Replication Agents(Merge)\*
\\SQLServer:Replication Agents(Queuereader)\*
\\SQLServer:Replication Agents(Snapshot)\*
\\SQLServer:Replication Dist.\*
\\SQLServer:Replication Logreader(*)\*
\\SQLServer:Replication Merge\*
\\SQLServer:Replication Snapshot\*
\\SQLServer:Resource Pool Stats(*)\*
\\SQLServer:SQL Errors(*)\*
\\SQLServer:SQL Statistics\*
\\SQLServer:Transactions\*
\\SQLServer:Transactions(*)\*
\\SQLServer:User Settable(User counter 1)\*
\\SQLServer:User Settable(User counter 10)\*
\\SQLServer:User Settable(User counter 2)\*
\\SQLServer:User Settable(User counter 3)\*
\\SQLServer:User Settable(User counter 4)\*
\\SQLServer:User Settable(User counter 5)\*
\\SQLServer:User Settable(User counter 6)\*
\\SQLServer:User Settable(User counter 7)\*
\\SQLServer:User Settable(User counter 8)\*
\\SQLServer:User Settable(User counter 9)\*
\\SQLServer:Wait Statistics(*)\*
\\SQLServer:Workload Group Stats(*)\*
\NBT Connection(*)\*
\Network Interface(*)\*
\NNTP Commands(*)\*
\NNTP Commands(_Total)\*
\NNTP Server(*)\*
\NNTP Server(_Total)\*
\Objects\*
\Paging File(*)\*
\Paging File(_Total)\*
\PhysicalDisk(*)\*
\PhysicalDisk(_Total)\*
\PhysicalDisk(0 C:)\*
\Print Queue(_Total)\*
\Process(*)\*
\Process(_Total)\*
\Processor Information(*)\*
\Processor(_Total)\*
\Processor(0)\*
\ProcessorPerformance\*
\RAS Port(*)\*
\RAS Total\*
\Redirector\*
\Server\*
\Server Work Queues(*)\*
\SMTP NTFS Store Driver(*)\*
\SMTP NTFS Store Driver(_Total)\*
\SMTP Server(*)\*
\SMTP Server(_Total)\*
\SQL Server 2016 SQL Server XTP Storage(*)\*
\SQL Server 2016 SQL Server XTP Transaction Log(*)\*
\SQL Server 2016 XTP Cursors(*)\*
\SQL Server 2016 XTP Databases(*)\*
\SQL Server 2016 XTP Garbage Collection(*)\*
\SQL Server 2016 XTP IO Governor(*)\*
\SQL Server 2016 XTP Phantom Processor(*)\*
\SQL Server 2016 XTP Transactions(*)\*
\System\*
\TCP\*
\Telephony\*
\Thread(*)\*
\UDP\*
\Web Service(_Total)\*
\Web Service(Administration Web Site)\*
\Web Service(Default Web Site)\*
\Windows Media Station Service\*
\Windows Media Unicast Service\*
\WINS Server\*
\XTP Cursors(*)\*
\XTP Garbage Collection(*)\*
\XTP Phantom Processor(*)\*
\XTP Transactions(*)\*
